{

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProdutoConnection": "data source=DESKTOP-SJL2747\\SQLEXPRESS;initial catalog=WEBAPI;user id=sa;password=123;Connect Timeout=60"
  }
}
